{
  "manifest_version": 3,
  "name": "Abrir site no horário",
  "description": "Esta extensão abre um site no horário especificado pelo usuário",
  "version": "1.1.0.0",
  "permissions": [
    "tabs",
    "storage"
  ],
  "background": {
    "service_worker": "/script/background.js"
  },
  "action": {
    "default_popup": "janela.html"
  }
}
